PORT=4000
MONGODB_URI=mongodb+srv://Durgesh:Jan3HI4oFfENKFpe@backend.36uh0.mongodb.net/yummiz
JWT_SECRET=your_jwt_secret
NODE_ENV=production
CORS_ORIGIN=https://yummiz.vercel.app,https://yummiz-admin.vercel.app
